<html>

	<head>
		<meta charset="UTF-8">
		<title>Le password</title>
	</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
		img {
			display: block;
  			margin:  auto;
  			width: 70px;
  			position: relative;
    		float: left;
		}

		body {
			font-family: 'Rubik', sans-serif;
			background-color: #edeef0;
			margin:  40px 0;
		}

		button {
  			background-color: #FFFFFF;
  			border: 0;
  			border-radius: .5rem;
  			box-sizing: border-box;
  			color: #111827;
  			font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  			font-size: .875rem;
  			font-weight: 600;
  			line-height: 1.25rem;
  			padding: .75rem 1rem;
  			text-align: center;
  			text-decoration: none #D1D5DB solid;
  			text-decoration-thickness: auto;
  			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  			cursor: pointer;
  			user-select: none;
  			-webkit-user-select: none;
  			touch-action: manipulation;
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}

		button:hover {
  			background-color: rgb(249,250,251);
		}

		button:focus {
  			outline: 2px solid transparent;
  			outline-offset: 2px;
		}

		button:focus-visible {
  			box-shadow: none;
		}

		p {
			color: black;
			padding: 0 30px;
		}

		.nav-menu {
			display:flex;
			align-items: center;
			height: 80px;
			position: fixed;
  			top: 0;
  			width: 100%;
  			margin:  auto;
			background-color: white;
			z-index: 1001;
		}

		.nav-container {
			margin-left: 5vw;
			margin-right: 5vw;
			text-align: center; 
  			padding: 0;
  			display:flex; 
  			align-items: center
		}

		nav > button{
			margin: 0 10px;
		}


		.mainCardContent {
		  margin: 0 auto;
		  text-align: center;
		  position: relative;
		  height: 100%;
		  width: 60%;
		}

		.miniCard {
		  display: inline-block;
		  padding: 5px;
		  margin: 0 20px 20px 0;
		  background-color: white;
		  height: 300px;
		  width: 500px;
		  border-radius: 10px;
		  box-shadow: 0 0 1px rgba(0,0,0,0.2);
		} 
		.miniCard-1 {
		  display: inline-block;
		  padding: 5px;
		  margin: 0 20px 20px 0;
		  background-color: white;
		  height: 200px;
		  width: 300px;
		  border-radius: 10px;
		  box-shadow: 0 0 1px rgba(0,0,0,0.2);
		}

	</style>

	<script type="text/javascript">
	function creapassword() {
		var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
		var passwordLength = 16;
		var password = "";

		for (var i = 0; i<passwordLength; i++) {
			var randomNumber = Math.floor(Math.random() * chars.length);
			password = password + chars.substring (randomNumber,randomNumber+1);
		}
		document.getElementById("password").value = password
	}

	function generaOpen() {
		var x = document.getElementById("GeneratePsw");
		var y = document.getElementById("TeoriaPage");

  		if (x.style.display === "none") {
    		x.style.display = "block";
  		} else {
    		x.style.display = "none";
  		}

  		if (y.style.display === "block") {
    		y.style.display = "none";
  		}

	}

	function teoriaOpen() {
		var y = document.getElementById("TeoriaPage");
		var x = document.getElementById("GeneratePsw");

  		if (y.style.display === "none") {
    		y.style.display = "block";
  		} else {
    		y.style.display = "none";
  		}

  		if (x.style.display === "block") {
    		x.style.display = "none";
  		}
	}


	</script>

	<body>
		<div class="nav-menu">
			<nav class="nav-container">
				<img src="immagine.png" class="logo">
				<button style="margin-left: 34.5vw" onclick="generaOpen()">Generatore</button></li>
				<button style="margin-right: 34.5vw" class="nav-button" onclick="teoriaOpen()"> Le password</button>
				</div>
			</nav>
		</div>
		
			

		<h3 align="center">
			
		</h3>
		<br /> <br /> <br /> <br />

		<div style="display:none" id="GeneratePsw">
			<div class="mainCardContent">
    			<div class="miniCard-1">
    				<table style="margin-top: 60px" border="0" width="50" align="center">

						<td><b>Password: </b></td>	
						<td>
							<output type="text" size="5" id="password">
						</td>
					</table>
					<br />
					<button onclick="creapassword()">Genera</button>
    			</div>
    		</div>
			
		</div>

		<div class="mainCardContent" style="display:none" id="TeoriaPage">
		    <div class="miniCard">
		    		<center>
		    			<h1>Cos'è una password?</h1>
						<p style="text-align:center">Una password, in italiano chiave d’accesso, è un insieme di lettere e numeri che permette di accedere a delle pagine on line riservate. <br/>
				        Solitamente ad ogni nome utente univoco è associata una password da mettere, essa costituisce un codice identificativo univoco segreto.
				        <br/>
				        <br/>
				        <br/><br/><br/>
				        </p>
				    </center>
		    	</div>
		    	<div class="miniCard">
		    		<center>
		    			<h1>Come ci rubano le password?</h1>
	        			<p style="text-align:center">Le modalità usate per rubarci le password sono molteplici, ad esempio con email o messaggi di phishing si convince l’utente a comunicare la propria password, le password da noi create molte volte sono troppo semplici e molto spesso vengono riutilizzate per siti diversi, questo procedimento ha dato origine ad un metodo di cracking: "Credential stuffing", consiste nell'iniezione automatica di username/password gia precedentemente compromesse. Essendo il riuso delle password una pratica molto diffusa, il Credential Stuffing ha un elevato grado di efficacia.</p>
	        		</center>
		    	</div>
		    	<div class="miniCard">
		    		<center>
		    			<h1>Come ci difendiamo da questi attacchi?</h1>
	        			<p style="text-align:flex">Possiamo difenderci attraverso l'ausilio di passowrd forti, queste password possono essere create seguendo determinati criteri: Lunghezza, mista, senza senso, e senza sequenze di caratteri ripetuti. Il parametro piu importante per creare una password è sicuramente la lunghezza, essa aumenta esponenziamente la difficolta di essere violata. Per ovviare a questo problema ho creato un generatore di password, esso genererà password forti e sicure.	</p>
	        		</center> 
		    	</div>
		    	<div class="miniCard">
		    		<center>
		    			<h1>Le tue password sono sicure?</h1>
		    			<div>
		    				<p style="text-align:center">Esistono diversi siti che verificano se la tua password è sicura o meno. Questi siti possono essere trovati scrivendo "Is my password secure". Questi siti sfruttano l'algoritmo di un brute force attack e determinano il tempo in pase al numero di tentativi necessari prima di trovare la password.
	        				<br/>
				        	<br/>
				        	<br/><br/><br/>
				        	<br/>
	        				</p>
		    			</div>

	        			
		    	</div>
		</div>
		
	</body>

	
	
		
</html>

		